- git ini (깃 저장소만들기-숨김폴더로 생성됨) -

폴더를 만든 후 그 폴더로 이동 후 gitinit 실행
mkdir firstgitrepo
cd firstgitrepo
git init

Initialized empty Git repository in C:/Users/96112939/Desktop/firstgitrepo1/.git/ 출력됨

git 저장소가 잘 생성되었을 경우 해당 폴터에 숨김폴더로 .git폴더가 생성됨

- git config(사용자 정보 설정) -
사용자 이름과 메일을 설정, GitHub 계정과 동일한 이름과 이메일로 설정
git config --global user.name "gkdudtns"
git config --global user.email "gkdudtns@naver.com"
잘 등록되었는지 확인
git config --global --list

- git 파일 변경 내역 추가 git add -
(메모장을 이용하여 firstgitrepo 폴더에 testfile.txt를 만듦)

git add testfile.txt
git status
-----------------------------------------------------------
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   testfile.txt
------------------------------------------------------------
- git 변경 내역 반영 - git commit
  git commit 명령어를 이용해서 변경내역을 반영함.
  이때 효율적인 commit메시지를 작성하는 것이 중요.
git commit -m "메시지 내용"
git log
-------------------------------------------------
Author: gkdudtns <gkdudtns@naver.com>
Date:   Fri Oct 7 16:31:19 2022 +0900

    메시지 내용
----------------------------------------------------
